section{
    outline: 2px solid red;
}

section:nth-of-type(2){
    outline: 2px solid blue;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 218px 168px;
}

app-pots-overview{
    grid-column: 1 / 3;
    /* This height should be removed once component is completed */
    height: 218px;
    grid-row: 1;
}

app-budgets-overview{
    outline: 2px solid purple;
    grid-column: 3/5;
    /* This height should be removed once component is completed */
    height: 410px;
}

app-transactions-overview{
    outline: 2px solid black;
    grid-column: 1/3;
    /* This height should be removed once component is completed */
    height: 519px;
    grid-row: 2;
}

app-recurring-overview{
    outline: 2px solid hotpink;
    /* This height should be removed once component is completed */
    height: 327px;
    grid-column: 3 / 5;
    grid-row: 3;
}

/* Mobile */
@media (max-width: 47.125rem){
    h1{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    section:nth-of-type(1){
        flex-direction: column;
        gap: var(--spacing150);
    }
}