li{
    grid-template-columns: 3fr 1fr 1fr 1fr;
}
li > p:nth-of-type(3){
    text-align: right;
}

.image-container{
    width: var(--spacing500);
    height: var(--spacing500);
    border-radius: 40px;
    position: relative;
    overflow: hidden;          /* Ensures the image stays inside the circle */
}

.image-container > img{
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

@media (max-width: 47.125rem){
    li{
        grid-template-columns: repeat(2, 1fr);
    }

    li > div {
        grid-column: 1;
        grid-row: 1 / span 2;
    }

    li > p:nth-of-type(1){
        display: none
    }
    li > p:nth-of-type(2){
        grid-column: 2;
        text-align: right;
    }
    li > p:nth-of-type(3){
        grid-row: 1;
        grid-column: 2;
    }
}